// ── LOGS: nhận push từ winston-loki ──────────────────────────
loki.source.api "push" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 3100
  }
  forward_to = [loki.write.default.receiver]
}

// ── LOGS: thu thập từ Docker containers ──────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  // Lấy tên container làm label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Lấy tên image làm label
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

loki.source.docker "container_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_logs.output
  forward_to = [loki.write.default.receiver]
  labels = {
    job = "docker",
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ── METRICS: scrape /metrics từng service ────────────────────
prometheus.scrape "services" {
  targets = [
    {"__address__" = "api-gateway:8000",         "__metrics_path__" = "/metrics"},
    {"__address__" = "user-service:8002",         "__metrics_path__" = "/metrics"},
    {"__address__" = "notification-service:8001", "__metrics_path__" = "/metrics"},
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
  }
}

// ── TRACES: nhận OTLP gRPC từ OTel SDK ───────────────────────
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://tempo:4317"
    tls {
      insecure = true
    }
  }
}